{
  "name": "tickethack-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "cypress:open" : "npx cypress open"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.1",
    "express": "~4.16.1",
    "moment": "^2.29.3",
    "mongoose": "^6.3.3",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "jest": "^28.1.0"
  }
}